# -*- coding: utf-8 -*- 

#!/usr/bin/env python3


# Первая команда
#---------------

# Откройте окно терминала [Ctrl + Alt + T]
# и запустите интерпретатор Python, введя команду python3 и нажав Enter.

# Введите команду:
print("Hellow, World!") # вывод на экран сообщения "Hellow, World!"

# P.S. Вы можете выйти из командной строки интерпретатора нажатием [Ctrl + D] или введя команду exit()


# Получение помощи
#-----------------

# Для быстрого получения информации о любой функции или операторе Python
# служит встроенная функция help

# help('print')
# Для выхода из справки нажмите q


# Выбор редактора
#----------------

# ../../../ ...


## Пример использования python программ в командной оболочке(терминале) для GNU/Linux

## Как сделать исполнимую программу на Python?
#---------------------------------------------
#  
# 1. Добавить в начало программы строку(как и сделано выше в данном файле): #!/usr/bin/env python3
# 2. Теперь необходимо установить программе атрибут исполнимости в командной оболочке,
#    наберите следующую команду в терминале:
#       chmod a+x helloworld.py
# 3. Запустите данную программу набрав:
#       ./helloworld.py

## Если нам нужно запускать эту программу из любого каталога?
# -----------------------------------------------------------
# 
# Это можно организовать, расположив свою программу в одном из каталогов, перечисленных в
# переменной окружения PATH.
# Мы можем вывести на экран значение переменной PATH при помощи команды echo.
#
# 1. Проверьте переменную PATH:
#       echo $PATH
#
#   На экран отобразится что-то подобное:
#   /usr/local/bin:/usr/bin:/bin:/usr/X11R6/bin:/home/user/bin
#
# 2. Скопируйте программу в один из каталогов, вместо 'user' введите имя пользователя в системе:
#       cp helloworld.py /home/user/bin/helloworld
#
# 3. Если 2 шаг не удалость выполнить, тогда возможно нужно выполнить следующие шаги:
#       - создать папку 'bin' в домашней директории(или выбрать другой каталог):
#           mkdir ~/bin
#       - Добавить путь '/home/user/bin' в переменную PATH
#           PATH=$PATH:/home/user/bin
#       где '/home/user/bin' – это каталог, который я хочу добавить к переменной PATH.
#       - Проверьте добавился ли выбранный каталог в переменной PATH:
#           echo $PATH
#       - Скопируйте в данный каталог:
#       cp helloworld.py /home/user/bin/helloworld
#
#   Или в режиме суперпользователя добавить в каталог '/usr/local/bin'
#       sudo cp helloworld.py /usr/local/bin/
#   Но этот вариант будет работать только в сочетании с sudo.
# 
# Теперь можно запускать эту программу из любого каталога.
