# -*- coding: utf-8 -*- 


## Дополнительные операции со строками и числами


## Метод format

print("--- Метод format ---\n")

age = 26
name = 'YourName'
print('Возраст {0} -- {1} лет.'.format(name, age))
print('Почему {0} забавляется с этим Python?'.format(name))

# Заметьте, мы ведь могли добиться того же самого результата и объединением
# строк:
print('Возраст ' + name + ' -- ' + str(age) + ' лет.')
# str() - функция преобразования переменной age в строковый тип

# цифры в format не обязательны
print('\nЦифры не указаны:')
print('Возраст {} -- {} лет.'.format(name, age))
print('Почему {} забавляется с этим Python?'.format(name))

# Могут быть и более детальные обозначения, как то:

# десятичное число (.) с точностью в 3 знака для плавающих:
'{0:.3}'.format(1/3)

# заполнить подчёркиваниями (_) с центровкой текста (^) по ширине 11:
'{0:_^11}'.format('hello')

# по ключевым словам:
'{name} написал {book}'.format(name='Swaroop', book='A Byte of Python')


## Метод с использованием спец. символов

print("\n--- Метод с использованием спец. символов ---\n")

a = 5
print("a = %s" % a)

print("age = %s" % age)
print("My name is %s" % name)

# Можно выводить несколько переменных
b = 3
c = 10
print("Значения переменных: a = %s, b = %s, c = %s" % (a, b, c))


print("\n--- End ---")
