# -*- coding: utf-8 -*- 


print("--- Операции со строками ---\n")


## Операции со строками

a = 'What\'s '
b = 'your name?'
print(a + b)

a = 'Вывод 1.'
b = '\tВывод 2 c отступом(табуляцией).'
print(a + b)

a = '\tВывод 1 c отступом.'
b = '\tВывод 2 c отступом.'
print(a + b)

a = 'Строка 1'
b = '\nСтрока 2'
print(a + b)

b = '\n\tВывод 2 строки c отступом'
print(a + b)


## Метод len() для строк

a = 'This is string'
b = 'This\'s string'

l = len(a)
print("Это строка '{}' и её длина равна {}".format(a, l))
print("Это строка '{}' и её длина равна {}".format(b, len(b)))


## Применение чисел в строках

print("\n--- Метод str() ---\n")

# Метод str()

# вывод с ошибкой
print("Это строка '" + a + "' и её длина равна " + l)
# правильно
print("Это строка '" + a + "' и её длина равна " + str(l))
print("Это строка '" + b + "' и её длина равна " + str(len(b)))


print("\n--- Использование спец. символов ---\n")

# Вывод на экран с использованием спец. символов
print("Это строка '%s' и её длина равна %s" % (a, l))
print("Это строка '%s' и её длина равна %s" % (b, len(b)))

print("a = %s" % a)

a = 5
print("%s ** 2 = %s" % (a, a ** 2))

a, b, c = 5, 6, 7
print("a * b + c = %s*%s + %s = %s" % (a, b, c, a*b + c))
print("a * b / c = %s*%s / %s = %s" % (a, b, c, a*b / c))


print("\n--- End ---")
